<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="338.0" styleClass="login-view10" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TODOLIST.view.EditTaskController">
    <StackPane />
     <VBox layoutX="36.0" layoutY="79.0" prefHeight="96.0" prefWidth="267.0">
         <TextField fx:id="txttask" prefHeight="24.0" prefWidth="223.0" promptText="Nome da Tarefa" styleClass="textfield" stylesheets="@style.css" />
         <TextField fx:id="txtdescription" promptText="Descrição" styleClass="textfield" stylesheets="@style.css" />
         <DatePicker fx:id="date" onAction="#date" style="-fx-background-color: #FFD780;" styleClass="textfield" stylesheets="@style.css" />
         <Button fx:id="salvarButton" onAction="#editTask" prefHeight="30.0" prefWidth="100.0" styleClass="button-soft4" stylesheets="@style.css" text="Done" />
     </VBox>
   <Label layoutX="144.0" layoutY="28.0" text="Task">
      <font>
         <Font name="Serif Bold" size="19.0" />
      </font>
   </Label>

</AnchorPane>
