<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1033.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TODOLIST.view.HomePageController">
   <children>
      <AnchorPane layoutX="773.0" prefHeight="645.0" prefWidth="260.0" styleClass="login-view10" stylesheets="@style.css">
         <children>
            <Label layoutX="83.0" layoutY="24.0" stylesheets="@style.css" text="Welcome">
               <font>
                  <Font name="Serif Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="labeluser" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="48.0" prefHeight="53.0" prefWidth="252.0" stylesheets="@style.css">
               <font>
                  <Font name="Serif Bold" size="19.0" />
               </font>
            </Label>
            <Button fx:id="settings" cache="true" layoutX="72.0" layoutY="345.0" mnemonicParsing="false" onAction="#showUserSettings" prefHeight="44.0" prefWidth="123.0" styleClass="button-soft4" text="Settings">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="botao1" cache="true" layoutX="72.0" layoutY="228.0" mnemonicParsing="false" onAction="#addTask" styleClass="button-soft4" stylesheets="@style.css" text="Add Task">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="refresh" cache="true" layoutX="71.0" layoutY="286.0" mnemonicParsing="false" onAction="#refreshHomepage" prefHeight="44.0" prefWidth="123.0" styleClass="button-soft4" stylesheets="@style.css" text="Refresh">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="logoff" cache="true" layoutX="72.0" layoutY="403.0" mnemonicParsing="false" onAction="#logoffUser" prefHeight="44.0" prefWidth="123.0" styleClass="button-soft4" stylesheets="@style.css" text="Logoff">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ListView fx:id="eventList" layoutX="22.0" layoutY="60.0" onContextMenuRequested="#showContextMenu" onMouseClicked="#showDescriptionLeftClick" prefHeight="320.0" prefWidth="733.0" />
      <TextArea fx:id="descriptionTextArea" layoutX="22.0" layoutY="433.0" prefHeight="68.0" prefWidth="733.0" />
      <Label layoutX="22.0" layoutY="404.0" text="Description:" textFill="#253937">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="14.0" text="TODO List Aplication" textFill="#253937">
         <font>
            <Font name="DejaVu Serif Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
